ASPNETCORE_ENVIRONMENT="Test"
DB_CONNECTION_STRING="Server=localhost\\sqlserver,11433;Database=PagamentosDB;User Id=sa;Password=tech#2024;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
DISTRIBUTED_CACHE_URL="localhost:6379"
RUN_MIGRATIONS_ON_START="true"
PAGAMENTO_WEBHOOK_URL="http://www.google.com"
PAGAMENTO_FORNECEDOR_ACCESS_TOKEN="TEST-519600520864773-101020-3f979789d2b40227c2bbc32226015aba-223156837"